<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PasteboardSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lf-ue-Qhd">
                                <rect key="frame" x="16" y="75" width="361" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nil" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkZ-hM-LF3">
                                <rect key="frame" x="16" y="107" width="361" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Er-1X-d9A">
                                <rect key="frame" x="16" y="147.33333333333334" width="361" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nil" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffj-qU-Pr0">
                                <rect key="frame" x="16" y="179.33333333333334" width="361" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaU-dm-f5j">
                                <rect key="frame" x="16" y="219.66666666666666" width="361" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXt-cy-X9U">
                                <rect key="frame" x="16" y="251.66666666666669" width="361" height="180.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180.66999999999999" id="foz-qa-Qv4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fen-ao-oj5">
                                <rect key="frame" x="16" y="452.33333333333331" width="361" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qWZ-0Q-ybY">
                                <rect key="frame" x="16" y="485.33333333333331" width="361" height="180.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="Q9k-Nk-sJz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="182" id="jQS-nT-g8N"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ffj-qU-Pr0" firstAttribute="top" secondItem="4Er-1X-d9A" secondAttribute="bottom" constant="8" id="11X-HG-z8g"/>
                            <constraint firstItem="gXt-cy-X9U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1tk-Pn-ZAJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qkZ-hM-LF3" secondAttribute="trailing" constant="16" id="7hC-HL-yz3"/>
                            <constraint firstItem="MaU-dm-f5j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CWx-BO-zAy"/>
                            <constraint firstItem="0lf-ue-Qhd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="DSg-Q8-Uha"/>
                            <constraint firstAttribute="trailing" secondItem="Ffj-qU-Pr0" secondAttribute="trailing" constant="16" id="ETJ-MU-9Sr"/>
                            <constraint firstItem="Ffj-qU-Pr0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="G85-99-G1P"/>
                            <constraint firstItem="gXt-cy-X9U" firstAttribute="top" secondItem="MaU-dm-f5j" secondAttribute="bottom" constant="8" id="Gor-ZB-i18"/>
                            <constraint firstItem="qWZ-0Q-ybY" firstAttribute="top" secondItem="fen-ao-oj5" secondAttribute="bottom" constant="8" id="Hh3-M6-qp5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0lf-ue-Qhd" secondAttribute="trailing" constant="16" id="HiR-Qr-CH4"/>
                            <constraint firstItem="qkZ-hM-LF3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="M2h-wY-xg5"/>
                            <constraint firstItem="qkZ-hM-LF3" firstAttribute="top" secondItem="0lf-ue-Qhd" secondAttribute="bottom" constant="8" id="NTB-rB-fiF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gXt-cy-X9U" secondAttribute="trailing" constant="16" id="VmO-kX-YTr"/>
                            <constraint firstItem="qWZ-0Q-ybY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Vpu-9H-xlS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Er-1X-d9A" secondAttribute="trailing" constant="16" id="Y3G-dB-X8B"/>
                            <constraint firstItem="fen-ao-oj5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZE7-Me-fyb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fen-ao-oj5" secondAttribute="trailing" constant="16" id="ciB-KD-F4Y"/>
                            <constraint firstItem="4Er-1X-d9A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eRH-ia-nDR"/>
                            <constraint firstItem="0lf-ue-Qhd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iDj-Ap-CVP"/>
                            <constraint firstItem="fen-ao-oj5" firstAttribute="top" secondItem="gXt-cy-X9U" secondAttribute="bottom" constant="20" id="ig4-93-4t0"/>
                            <constraint firstItem="MaU-dm-f5j" firstAttribute="top" secondItem="Ffj-qU-Pr0" secondAttribute="bottom" constant="20" id="ixJ-23-kAs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qWZ-0Q-ybY" secondAttribute="trailing" constant="16" id="lFr-ro-mKe"/>
                            <constraint firstItem="4Er-1X-d9A" firstAttribute="top" secondItem="qkZ-hM-LF3" secondAttribute="bottom" constant="20" id="m82-or-jbs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MaU-dm-f5j" secondAttribute="trailing" constant="16" id="mhP-Y9-DIY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ivImage" destination="qWZ-0Q-ybY" id="mjL-Mw-ANJ"/>
                        <outlet property="lbText" destination="qkZ-hM-LF3" id="LVY-bf-IKU"/>
                        <outlet property="lbUrl" destination="Ffj-qU-Pr0" id="Bbr-ZT-kE4"/>
                        <outlet property="preview" destination="gXt-cy-X9U" id="HqV-ql-OZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.circle" catalog="system" width="128" height="123"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
